[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc"; @line = 5; ]
class NewProjectApp extends Application.AppBase{
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_Guy_Documents_GarminDev_NewProject_source_NewProjectApp_mc_7_26_9_4_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Guy_Documents_GarminDev_NewProject_source_NewProjectApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc"; @line = 21; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_Guy_Documents_GarminDev_NewProject_source_NewProjectApp_mc_21_75_25_4_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc" 22 8 ]
        [ "C_Users_Guy_Documents_GarminDev_NewProject_source_NewProjectApp_mc_21_75_25_4_start" "C_Users_Guy_Documents_GarminDev_NewProject_source_NewProjectApp_mc_21_75_25_4_stop" ]
        %view.1 = local;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :WebRequestView;
        %tmp.1 = newc %tmp.5 ();
        lputv %view.1 %tmp.1;
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc" 23 8 ]
        [ "C_Users_Guy_Documents_GarminDev_NewProject_source_NewProjectApp_mc_21_75_25_4_start" "C_Users_Guy_Documents_GarminDev_NewProject_source_NewProjectApp_mc_21_75_25_4_stop" ]
        %delegate.2 = local;
        %tmp.9 = getm $;
        %tmp.10 = getv %tmp.9 :WebRequestDelegate;
        %tmp.11 = lgetv %view.1;
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :onReceive;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.6 = newc %tmp.10 (%tmp.15);
        lputv %delegate.2 %tmp.6;
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc" 24 8 ]
        %tmp.16 = newa 2;
        %tmp.18 = lgetv %view.1;
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.22 = lgetv %delegate.2;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 1 %tmp.22;
        ret %tmp.24;
C_Users_Guy_Documents_GarminDev_NewProject_source_NewProjectApp_mc_21_75_25_4_stop:
    }
}
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc"; @line = 29; ]
function getApp() as NewProjectApp {
C_Users_Guy_Documents_GarminDev_NewProject_source_NewProjectApp_mc_29_35_31_0_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc" 30 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 NewProjectApp;
    ret %tmp.4;
C_Users_Guy_Documents_GarminDev_NewProject_source_NewProjectApp_mc_29_35_31_0_stop:
}
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\NewProjectApp.mc"; @line = 1; ]
<init> {
}
