[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc"; @line = 7; ]
import Toybox.Communications;
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc"; @line = 9; ]
import Toybox.System;
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc"; @line = 13; ]
class WebRequestDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc"; @line = 14; @position = 16; ]
    private
    var _notify as (callback(args as Dictionary or String or Null) as Void);
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc"; @line = 18; ]
    public
    function initialize(handler as (callback(args as Dictionary or String or Null) as Void)) as Void {
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_18_96_21_4_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc" 19 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv %tmp.1 :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc" 20 8 ]
        %tmp.5 = lgetv %handler;
        putv self :_notify %tmp.5;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_18_96_21_4_stop:
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc"; @line = 25; ]
    public
    function onMenu() as Boolean {
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_25_40_28_4_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc" 26 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :makeRequest;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc" 27 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_25_40_28_4_stop:
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc"; @line = 32; ]
    public
    function onSelect() as Boolean {
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_32_42_35_4_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc" 33 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :makeRequest;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc" 34 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_32_42_35_4_stop:
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc"; @line = 38; ]
    private
    function makeRequest() as Void {
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_38_43_55_4_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc" 39 8 ]
        %tmp.2 = getv ? :_notify;
        %tmp.3 = getv function %tmp.2 :invoke;
        %tmp.4 = "Executing\nRequest";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc" 41 8 ]
        [ "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_38_43_55_4_start" "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_38_43_55_4_stop" ]
        %options.1 = local;
        %tmp.5 = newd 3;
        %tmp.7 = const :methode;
        %tmp.8 = getm $.Toybox.Communications;
        %tmp.9 = getv %tmp.8 :HTTP_REQUEST_METHOD_GET;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :responseType;
        %tmp.14 = getm $.Toybox.Communications;
        %tmp.15 = getv %tmp.14 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :headers;
        %tmp.20 = newd 1;
        %tmp.21 = "Content-Type";
        %tmp.22 = getm $.Toybox.Communications;
        %tmp.23 = getv %tmp.22 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.21 %tmp.23;
        %tmp.26 = dup %tmp.17;
        %tmp.27 = aputv %tmp.26 %tmp.19 %tmp.25;
        lputv %options.1 %tmp.27;
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc" 49 8 ]
        %tmp.28 = getm $.Toybox.Communications;
        %tmp.29 = getv function %tmp.28 :makeWebRequest;
        %tmp.30 = "https://winkyapi.duckdns.org/dayinfos";
        %tmp.31 = null;
        %tmp.33 = lgetv %options.1;
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :method;
        %tmp.37 = const :onReceive;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.31, %tmp.33, %tmp.38);
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_38_43_55_4_stop:
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc"; @line = 60; ]
    public
    function onReceive(responseCode as Number, data as Dictionary or String or Null) as Void {
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_60_100_67_4_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc" 62 8 ]
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_62_8_66_8_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_62_8_66_8_if_false;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_62_8_66_8_if_true:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_62_33_64_8_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc" 63 12 ]
        %tmp.6 = getv ? :_notify;
        %tmp.7 = getv function %tmp.6 :invoke;
        %tmp.9 = lgetv %data;
        invoke %tmp.6 %tmp.7(%tmp.9);
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_62_33_64_8_stop:
        goto @C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_62_8_66_8_if_end;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_62_8_66_8_if_false:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_64_15_66_8_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc" 65 12 ]
        %tmp.11 = getv ? :_notify;
        %tmp.12 = getv function %tmp.11 :invoke;
        %tmp.13 = "Failed to load\nError: ";
        %tmp.14 = lgetv %responseCode;
        %tmp.15 = getv function %tmp.14 :toString;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = add %tmp.13 %tmp.16;
        invoke %tmp.11 %tmp.12(%tmp.17);
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_64_15_66_8_stop:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_62_8_66_8_if_end:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestDelegate_mc_60_100_67_4_stop:
    }
}
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestDelegate.mc"; @line = 7; ]
<init> {
}
