[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 6; ]
class WebRequestView extends WatchUi.View{
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 7; @position = 16; ]
    private
    var _message as String = "Press menu or\nselect button";
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 8; @position = 16; ]
    private
    var _line1 as String = "";
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 9; @position = 16; ]
    private
    var _line2 as String = "";
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 10; @position = 16; ]
    private
    var _line3 as String = "";
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 11; @position = 16; ]
    private
    var _infosRetrieved as Boolean = false;
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 13; ]
    function initialize() as Void {
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_13_26_15_4_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 14 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv %tmp.1 :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_13_26_15_4_stop:
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 18; ]
    function onLayout(dc as Dc) as Void {
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_18_40_20_4_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 19 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_18_40_20_4_stop:
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 25; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 29; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_29_40_59_4_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 38 8 ]
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_38_8_57_8_if_stmt:
        %tmp.2 = getv ? :_infosRetrieved;
        %tmp.3 = false;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_38_8_57_8_if_false;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_38_8_57_8_if_true:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_38_38_42_8_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 39 12 ]
        [ "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_38_38_42_8_start" "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_38_38_42_8_stop" ]
        %view1.1 = local;
        %tmp.6 = getv ? :View;
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "line1";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Text;
        lputv %view1.1 %tmp.10;
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 40 12 ]
        %tmp.11 = lgetv %view1.1;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 41 12 ]
        %tmp.15 = lgetv %view1.1;
        %tmp.16 = getv function %tmp.15 :setText;
        %tmp.18 = getv ? :_message;
        invoke %tmp.15 %tmp.16(%tmp.18);
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_38_38_42_8_stop:
        goto @C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_38_8_57_8_if_end;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_38_8_57_8_if_false:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_42_15_57_8_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 43 12 ]
        [ "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_42_15_57_8_start" "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_42_15_57_8_stop" ]
        %view1.2 = local;
        %tmp.20 = getv ? :View;
        %tmp.21 = getv function %tmp.20 :findDrawableById;
        %tmp.22 = "line1";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = as %tmp.23 Text;
        lputv %view1.2 %tmp.24;
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 44 12 ]
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_44_12_51_12_if_stmt:
        %tmp.26 = getv ? :_line1;
        %tmp.27 = getv function %tmp.26 :equals;
        %tmp.28 = "blue";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        bf %tmp.29 @C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_44_12_51_12_if_false;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_44_12_51_12_if_true:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_44_39_46_12_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 45 16 ]
        %tmp.30 = lgetv %view1.2;
        %tmp.31 = getv function %tmp.30 :setColor;
        %tmp.32 = getm $.Toybox.Graphics;
        %tmp.33 = getv %tmp.32 :COLOR_BLUE;
        invoke %tmp.30 %tmp.31(%tmp.33);
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_44_39_46_12_stop:
        goto @C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_44_12_51_12_if_end;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_44_12_51_12_if_false:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 47 17 ]
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_47_17_51_12_if_stmt:
        %tmp.35 = getv ? :_line1;
        %tmp.36 = getv function %tmp.35 :equals;
        %tmp.37 = "white";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        bf %tmp.38 @C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_47_17_51_12_if_false;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_47_17_51_12_if_true:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_47_45_49_12_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 48 16 ]
        %tmp.39 = lgetv %view1.2;
        %tmp.40 = getv function %tmp.39 :setColor;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_WHITE;
        invoke %tmp.39 %tmp.40(%tmp.42);
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_47_45_49_12_stop:
        goto @C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_47_17_51_12_if_end;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_47_17_51_12_if_false:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_49_19_51_12_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 50 16 ]
        %tmp.43 = lgetv %view1.2;
        %tmp.44 = getv function %tmp.43 :setColor;
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :COLOR_RED;
        invoke %tmp.43 %tmp.44(%tmp.46);
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_49_19_51_12_stop:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_47_17_51_12_if_end:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_44_12_51_12_if_end:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 52 12 ]
        %tmp.47 = lgetv %view1.2;
        %tmp.48 = getv function %tmp.47 :setText;
        %tmp.49 = getm $.Toybox.Lang;
        %tmp.50 = getv function %tmp.49 :format;
        %tmp.51 = "The day is $1$";
        %tmp.52 = newa 1;
        %tmp.54 = getv ? :_line1;
        %tmp.55 = dup %tmp.52;
        %tmp.56 = aputv %tmp.55 0 %tmp.54;
        %tmp.57 = invoke %tmp.49 %tmp.50(%tmp.51, %tmp.56);
        invoke %tmp.47 %tmp.48(%tmp.57);
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 53 12 ]
        [ "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_42_15_57_8_start" "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_42_15_57_8_stop" ]
        %view2.3 = local;
        %tmp.59 = getv ? :View;
        %tmp.60 = getv function %tmp.59 :findDrawableById;
        %tmp.61 = "line2";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = as %tmp.62 Text;
        lputv %view2.3 %tmp.63;
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 54 12 ]
        %tmp.64 = lgetv %view2.3;
        %tmp.65 = getv function %tmp.64 :setText;
        %tmp.67 = getv ? :_line2;
        invoke %tmp.64 %tmp.65(%tmp.67);
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 55 12 ]
        [ "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_42_15_57_8_start" "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_42_15_57_8_stop" ]
        %view3.4 = local;
        %tmp.69 = getv ? :View;
        %tmp.70 = getv function %tmp.69 :findDrawableById;
        %tmp.71 = "line3";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        %tmp.73 = as %tmp.72 Text;
        lputv %view3.4 %tmp.73;
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 56 12 ]
        %tmp.74 = lgetv %view3.4;
        %tmp.75 = getv function %tmp.74 :setText;
        %tmp.77 = getv ? :_line3;
        invoke %tmp.74 %tmp.75(%tmp.77);
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_42_15_57_8_stop:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_38_8_57_8_if_end:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 58 8 ]
        %tmp.79 = getv ? :View;
        %tmp.80 = getv function %tmp.79 :onUpdate;
        %tmp.82 = lgetv %dc;
        invoke %tmp.79 %tmp.80(%tmp.82);
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_29_40_59_4_stop:
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 64; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 68; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 72; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 77; ]
    public
    function onReceive(args as Dictionary or String or Null) as Void {
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_77_76_91_4_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 78 8 ]
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_78_8_89_8_if_stmt:
        %tmp.2 = lgetv %args;
        %tmp.4 = getv ? :String;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_78_8_89_8_if_false;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_78_8_89_8_if_true:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_78_36_80_8_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 79 12 ]
        %tmp.7 = lgetv %args;
        %tmp.8 = as %tmp.7 { (String) };
        putv self :_message %tmp.8;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_78_36_80_8_stop:
        goto @C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_78_8_89_8_if_end;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_78_8_89_8_if_false:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 80 15 ]
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_15_89_8_if_stmt:
        %tmp.10 = lgetv %args;
        %tmp.11 = as %tmp.10 { (!String) };
        %tmp.13 = getv ? :Dictionary;
        %tmp.14 = isa %tmp.11 %tmp.13;
        bf %tmp.14 @C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_15_89_8_if_end;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_15_89_8_if_true:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_47_89_8_start:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 81 12 ]
        %tmp.16 = lgetv %args;
        %tmp.17 = as %tmp.16 { (Dictionary) && (!String) };
        %tmp.18 = "dayColor";
        %tmp.19 = agetv %tmp.17 %tmp.18;
        putv self :_line1 %tmp.19;
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 82 12 ]
        [ "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_47_89_8_start" "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_47_89_8_stop" ]
        %cost.1 = local;
        %tmp.21 = lgetv %args;
        %tmp.22 = as %tmp.21 { (Dictionary) && (!String) };
        %tmp.23 = "dayCost";
        %tmp.24 = agetv %tmp.22 %tmp.23;
        lputv %cost.1 %tmp.24;
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 83 12 ]
        [ "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_47_89_8_start" "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_47_89_8_stop" ]
        %formattedCost.2 = local;
        %tmp.25 = lgetv %cost.1;
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%.2f";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        lputv %formattedCost.2 %tmp.28;
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 84 12 ]
        [ "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_47_89_8_start" "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_47_89_8_stop" ]
        %nbKwh.3 = local;
        %tmp.30 = lgetv %args;
        %tmp.31 = as %tmp.30 { (Dictionary) && (!String) };
        %tmp.32 = "dayConso";
        %tmp.33 = agetv %tmp.31 %tmp.32;
        lputv %nbKwh.3 %tmp.33;
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 85 12 ]
        [ "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_47_89_8_start" "C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_47_89_8_stop" ]
        %formattedNbKwh.4 = local;
        %tmp.34 = lgetv %nbKwh.3;
        %tmp.35 = getv function %tmp.34 :format;
        %tmp.36 = "%.2f";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        lputv %formattedNbKwh.4 %tmp.37;
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 86 12 ]
        %tmp.38 = getm $.Toybox.Lang;
        %tmp.39 = getv function %tmp.38 :format;
        %tmp.40 = "$1$ €";
        %tmp.41 = newa 1;
        %tmp.43 = lgetv %formattedCost.2;
        %tmp.44 = dup %tmp.41;
        %tmp.45 = aputv %tmp.44 0 %tmp.43;
        %tmp.46 = invoke %tmp.38 %tmp.39(%tmp.40, %tmp.45);
        putv self :_line3 %tmp.46;
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 87 12 ]
        %tmp.47 = getm $.Toybox.Lang;
        %tmp.48 = getv function %tmp.47 :format;
        %tmp.49 = "$1$ kW/h";
        %tmp.50 = newa 1;
        %tmp.52 = lgetv %formattedNbKwh.4;
        %tmp.53 = dup %tmp.50;
        %tmp.54 = aputv %tmp.53 0 %tmp.52;
        %tmp.55 = invoke %tmp.47 %tmp.48(%tmp.49, %tmp.54);
        putv self :_line2 %tmp.55;
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 88 12 ]
        %tmp.56 = true;
        putv self :_infosRetrieved %tmp.56;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_47_89_8_stop:
        goto @C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_15_89_8_if_end;
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_80_15_89_8_if_end:
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_78_8_89_8_if_end:
[ "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc" 90 8 ]
        %tmp.57 = getm $.Toybox.WatchUi;
        %tmp.58 = getv function %tmp.57 :requestUpdate;
        invoke %tmp.57 %tmp.58();
C_Users_Guy_Documents_GarminDev_NewProject_source_WebRequestView_mc_77_76_91_4_stop:
    }
}
[ @file = "C:\Users\Guy\Documents\GarminDev\NewProject\source\WebRequestView.mc"; @line = 1; ]
<init> {
}
